<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>9f4ccdee-2763-4066-9c5e-3021f8717c81</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>greenguard_hub</RootNamespace>
    <AssemblyName>greenguard_hub</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Controller\GreenGuardController.cs" />
    <Compile Include="Controller\AccessPointController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Views.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Views.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Wireless\AccessPoint.cs" />
    <Compile Include="Services\GreenGuardWebserver.cs" />
    <Compile Include="Services\MiFlora\MiFloraConstants.cs" />
    <Compile Include="Services\MiFlora\MiFloraMonitorService.cs" />
    <Compile Include="Services\MiFlora\MiFloraService.cs" />
    <Compile Include="Services\MiFlora\MiFloraSensorReading.cs" />
    <Compile Include="Services\Wireless\Wifi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.DhcpServer">
      <HintPath>..\packages\nanoFramework.Iot.Device.DhcpServer.1.2.823\lib\Iot.Device.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.7\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.30\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Device.Bluetooth">
      <HintPath>..\packages\nanoFramework.Device.Bluetooth.1.1.111\lib\nanoFramework.Device.Bluetooth.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting">
      <HintPath>..\packages\nanoFramework.Hosting.1.0.74\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.151\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.31\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.31\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.10\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.63\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.36\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>..\packages\nanoFramework.WebServer.FileSystem.1.2.112\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.128\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.83\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.91\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.37\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Server.1.5.189\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.50\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="views\Error.html" />
    <Content Include="views\Index.html" />
    <Content Include="views\style.css" />
    <Content Include="views\Success.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Views.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>